# Generated by Django 3.1.7 on 2021-04-09 23:37

import accounts.managers
from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    replaces = [
        ('accounts', '0001_initial'),
        ('accounts', '0002_user_name'),
        ('accounts', '0003_user_created_at'),
        ('accounts', '0004_user_uuid'),
        ('accounts', '0005_auto_20210309_2208'),
        ('accounts', '0006_auto_20210309_2225'),
        ('accounts', '0007_user_activated_at'),
        ('accounts', '0008_user_agreed_to_tnc_at'),
        ('accounts', '0009_auto_20210309_2231'),
        ('accounts', '0010_user_is_staff'),
        ('accounts', '0011_auto_20210309_2234'),
    ]

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='user email address')),
                ('name', models.CharField(default='name', max_length=64, verbose_name='user name')),
                (
                    'created_at',
                    models.DateTimeField(
                        auto_now_add=True, default=django.utils.timezone.now, verbose_name='user creation time'
                    ),
                ),
                (
                    'uuid',
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                        verbose_name='user UID',
                    ),
                ),
            ],
            options={'abstract': False, 'verbose_name': 'user', 'verbose_name_plural': 'users',},
        ),
        migrations.AlterModelManagers(name='user', managers=[('objects', accounts.managers.UserManager()),],),
        migrations.AddField(
            model_name='user', name='is_active', field=models.BooleanField(default=False, verbose_name='active'),
        ),
        migrations.AddField(
            model_name='user',
            name='activated_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='activation time'),
        ),
        migrations.AddField(
            model_name='user',
            name='agreed_to_tnc_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='T&C agreement time'),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='creation time'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user', name='name', field=models.CharField(max_length=64, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='uuid',
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UID'
            ),
        ),
        migrations.AddField(
            model_name='user', name='is_staff', field=models.BooleanField(default=False, verbose_name='staff status'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(
                blank=True,
                help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
                related_name='user_set',
                related_query_name='user',
                to='auth.Group',
                verbose_name='groups',
            ),
        ),
        migrations.AddField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(
                default=False,
                help_text='Designates that this user has all permissions without explicitly assigning them.',
                verbose_name='superuser status',
            ),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(
                blank=True,
                help_text='Specific permissions for this user.',
                related_name='user_set',
                related_query_name='user',
                to='auth.Permission',
                verbose_name='user permissions',
            ),
        ),
    ]
